# k8s/app-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
data:
  DEBUG: "False"
  ALLOWED_HOSTS: "*" # Be cautious with '*' in production
  # Add other non-secret env vars if needed